Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: K:\XilinxFPGA\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LR3_TOP_TEST.ucf -uc Nexys4_Master.ucf
-p xc7a100t-csg324-3 LR3_TOP.ngc LR3_TOP.ngd

Reading NGO file "D:/intelFPGA/18.1/Lab_Verilog/LR3/LR3_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LR3_TOP_TEST.ucf" ...
Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[3]" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(1)]: NET "DAT_I[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[2]" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(2)]: NET "DAT_I[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[1]" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(3)]: NET "DAT_I[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[0]" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(4)]: NET "DAT_I[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "BTN_CE" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(5)]: NET "BTN_CE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DISP_CE" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(6)]: NET "DISP_CE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:119 - Constraint <NET "RST" IOSTANDARD = LVCMOS33;>
   [LR3_TOP_TEST.ucf(7)]: This constraint cannot be distributed from the design
   objects matching 'NET "RST"' because those design objects do not contain or
   drive any instances of the correct type.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[3]" LOC = U9;>
   [LR3_TOP_TEST.ucf(8)]: NET "DAT_I[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DAT_I[3]" LOC = U9;> [LR3_TOP_TEST.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[2]" LOC = U8;>
   [LR3_TOP_TEST.ucf(9)]: NET "DAT_I[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DAT_I[2]" LOC = U8;> [LR3_TOP_TEST.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[1]" LOC = R7;>
   [LR3_TOP_TEST.ucf(10)]: NET "DAT_I[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DAT_I[1]" LOC = R7;> [LR3_TOP_TEST.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DAT_I[0]" LOC = R6;>
   [LR3_TOP_TEST.ucf(11)]: NET "DAT_I[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DAT_I[0]" LOC = R6;> [LR3_TOP_TEST.ucf(11)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    10
  Number of warnings:   5

Total memory usage is 4448772 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "LR3_TOP.bld"...
