Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: K:\XilinxFPGA\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7a100tcsg324-3 -dd _ngo -uc LR3.ucf LR3.edf

Executing edif2ngd -quiet "LR3.edf" "_ngo\LR3.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"D:/intelFPGA/18.1/Lab_Verilog/LR3/project_1/project_1.runs/impl_1/_ngo/LR3.ngo"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LR3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4449672 kilobytes

Writing NGD file "LR3.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "LR3.bld"...
