m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/18.1/Lab_Verilog/LR3
vLR3
Z1 !s110 1652192023
!i10b 1
!s100 aQW^]YS3:MW_;5Zn>GEf93
I_IYk<FN_dgnV6j7a8YhSz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649925028
8LR3.v
FLR3.v
Z4 L0 21
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1652192023.000000
Z7 !s107 M_Nexys4_DISP.v|M_7SEG_DECODER_V10.v|LR3_TOP_TEST.v|LR3_TOP.v|LR3_TB.v|LR3_Seq_Logic_TB.v|LR3_Seq_Logic_L.v|LR3_Seq_Logic.v|LR3_GEN_CE_DISP.v|LR3_GEN_CE.v|LR3_BTN_FLTR.v|LR3.v|
Z8 !s90 -reportprogress|300|LR3.v|LR3_BTN_FLTR.v|LR3_GEN_CE.v|LR3_GEN_CE_DISP.v|LR3_Seq_Logic.v|LR3_Seq_Logic_L.v|LR3_Seq_Logic_TB.v|LR3_TB.v|LR3_TOP.v|LR3_TOP_TEST.v|M_7SEG_DECODER_V10.v|M_Nexys4_DISP.v|
!i113 1
Z9 tCvgOpt 0
n@l@r3
vLR3_BTN_FLTR
R1
!i10b 1
!s100 i5TCcQUC>CSJ>LA0?>W471
I>JnZolJk<izhATUYdhD[J0
R2
R0
w1649925029
8LR3_BTN_FLTR.v
FLR3_BTN_FLTR.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@b@t@n_@f@l@t@r
vLR3_GEN_CE
R1
!i10b 1
!s100 d>goO^cN6j4Hhah37il5n0
IG?<_D4k^?ZH@ELId9n<oO3
R2
R0
w1652163970
8LR3_GEN_CE.v
FLR3_GEN_CE.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@g@e@n_@c@e
vLR3_GEN_CE_DISP
R1
!i10b 1
!s100 1<=>lRVIBz2NM?oSe3@XY0
I97LKKbQzS?iPi82?9RhLf0
R2
R0
w1652163543
8LR3_GEN_CE_DISP.v
FLR3_GEN_CE_DISP.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@g@e@n_@c@e_@d@i@s@p
vLR3_Seq_Logic
R1
!i10b 1
!s100 9ZS5d0I;jgz=aehnEDj<i3
ITog[QJ<4H0488B08kaQDk3
R2
R0
R3
8LR3_Seq_Logic.v
FLR3_Seq_Logic.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@seq_@logic
vLR3_Seq_Logic_L
R1
!i10b 1
!s100 1KdZ`Pb1R3K7nCdLl?TbD0
I521F6R;f24P7cAJH6aHWO1
R2
R0
R3
8LR3_Seq_Logic_L.v
FLR3_Seq_Logic_L.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@seq_@logic_@l
vLR3_Seq_Logic_TB
R1
!i10b 1
!s100 ;60Q5h=H;_0VPh77jY^hi3
ICP@I^_05XEJ<2A;::SZCJ1
R2
R0
R3
8LR3_Seq_Logic_TB.v
FLR3_Seq_Logic_TB.v
Z10 L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@seq_@logic_@t@b
vLR3_TB
R1
!i10b 1
!s100 XjZblI_6VVngDF0:3DgzO3
IV[VijjjlgHKIck_SMNgMk1
R2
R0
w1649926066
8LR3_TB.v
FLR3_TB.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@t@b
vLR3_TOP
R1
!i10b 1
!s100 k7F?ioRzh<d<iNCQ2F=ZN0
I:Z>A?jo2cBI[6a4;OY[HH1
R2
R0
w1652192018
8LR3_TOP.v
FLR3_TOP.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@t@o@p
vLR3_TOP_TEST
R1
!i10b 1
!s100 Zlnl=FzZmM@G9`0:YdF:23
IHS8@U^ViKT3F:LAgCZRe13
R2
R0
w1652189170
8LR3_TOP_TEST.v
FLR3_TOP_TEST.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@l@r3_@t@o@p_@t@e@s@t
vM_7SEG_DECODER_V10
R1
!i10b 1
!s100 [Ga@M9ZN>beJh9<KZ3fi51
IcmmEfShfcFQZk8NWzH<h<2
R2
R0
R3
8M_7SEG_DECODER_V10.v
FM_7SEG_DECODER_V10.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m_7@s@e@g_@d@e@c@o@d@e@r_@v10
vM_Nexys4_DISP
R1
!i10b 1
!s100 1E1@GK96zV?53328JTAo>2
IQGGi>5=dVCgckX_@HodM82
R2
R0
R3
8M_Nexys4_DISP.v
FM_Nexys4_DISP.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m_@nexys4_@d@i@s@p
